<html>
<head>
<meta charset="utf-8"/>
<title>Smart City | XMG</title>
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="about-us.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
  <section class="header">
    <div class="container">
      <nav class="navbar navbar-expand-xl navbar-light">
    <a class="navbar-brand" href="index.html"><img src="images/xmglogo.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars"></i>
            </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto text-right">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active-aboutus" href="about-us.html">
                      ABOUT US
                    </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="our-features.html">
                    OUR FEATURES
                  </a>
              </li>
                <li class="nav-item">
                  <a class="nav-link" href="our-solutions.html">OUR SOLUTIONS</a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact-us.html">CONTACT US</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
  </section>

  <section class="building"></section>

  <section class="smartci">
    <div class="container">
      <div class="row">
       <div class="col-12">
         <div class="smartciimg">
           
       </div>
            </div>
            <div class="col-12" text-center>
              <h1 class="title">ABOUT XMG</h1>
            </div>
              <div class="col-12">
                <div class="smartci-text">
                  <div class="span4 collapse-group">
                    <p1 class="subtitle">
                      Working closely with the New York City Economic Development Corporation to train underprivileged youth, XMG has already broadened job specifications for the brightest talent of the future. Within just 3 years, over 1000 jobs in New York will be created from this venture and over 5000 high-paying jobs in North America over a five year period. <br><br>
                        
                      ​

                      As an eminent company over the last two decades, XMG and its forerunners have developed a myriad of technologies, including radio wave communication, microwave, RF controllers and wireless transmission.
                       <br> <br> <span class="collapse" id="viewdetails1">
                        

                       We are a Minority-Owned Business Enterprise Corporation with over twenty related patents pending. Having established our manufacturing and technology based in New York City with hubs also in San Fransisco and London.
                        <br> <br>
                        </span> 
                    
                    <div class="readmore"><a class="express-btn" data-toggle="collapse" data-target="#viewdetails1" aria-expanded="false" aria-controls="viewdetails1">
                      <span class="collapsed">
                        Read more
                      </span>
                      <span class="expanded">
                        Read Less
                      </span></a></div>
                  </div>
                </div>
              </div>    
          </div>
        </div>
  </section>
  <section class="imagetest">
  </section>

  <section class="smartci">
    <div class="container">
      <div class="row">
       <div class="col-12">
         <div class="smartciimg">
           
       </div>
            </div>
            <div class="col-12" text-center>
           
            </div>
              <div class="col-12">
                <div class="smartci-text">
                  <div class="span4 collapse-group">
                    <p1 class="subtitle">
                      At XMG, we are proficient with Citizen Broadband Radio Service, or CBRS, which offers a range of 3.2 to 3.8 gigahertz and the most secure connection possible. In addition, there is the newer Terragraph Network. As Terragraph becomes more prominent, CBRS, with a maximum of 600 megabits per second, will become the backup, providing a safety net in the event of complications.
                       <br> <br> <span class="collapse" id="viewdetails1">
                         
                        

                       XMG's Radio Wave Technology can make New York City the world's first metropolis entirely covered by fast and reliable Wi-Fi. With coverage so expansive, Wi-Fi access can be a reality from anywhere in this Smart City, where everyone can get online.
                        <br> <br>

                        The biggest advantage of XMG's Radio Wave Technology is its high speed. With bandwidth and speeds reaching from 600 Megabits to one Gigabit, this means XMG will provide the highest performance amongst all other network service providers in the entirety of New York City.
                        </span> 
                    
                    <div class="readmore"><a class="express-btn" data-toggle="collapse" data-target="#viewdetails1" aria-expanded="false" aria-controls="viewdetails1">
                      <span class="collapsed">
                        Read more
                      </span>
                      <span class="expanded">
                        Read Less
                      </span></a></div>
                  </div>
                </div>
              </div>    
          </div>
        </div>
  </section>



    

  <section class="sitefooter">
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-6 footer-column">
            <ul class="nav flex-column">
              <li class="nav-logo col-sm-4 col-md-12">
                <a class="footer-logo" href="index.html"><img src="images/xmglogo.png"></a>
              </li>
          </div>

          <div class="col-sm-4 col-md-4 footer-column">
            <ul class="nav flex-column">
              <li class="nav-item2">
                <span class="footer-title">Quick Links</span>
              </li>

              <li class="nav-item2">
                <a class="nav-link2 active-home2" href="index.html">Home</a>
              </li>
              <li class="nav-item2">
                <a class="nav-link2" href="about-us.html">About Us</a>
              </li>
            
              <li class="nav-item2">
                <a class="nav-link2" href="our-features.html">Our Features</a>
              </li>
              <li class="nav-item2">
                <a class="nav-link2" href="our-solutions.html">Our Solutions</a>
              </li>
              <li class="nav-item2">
                <a class="nav-link2" href="contact-us.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-sm-4 col-md-12 box">
            <div class="footerline"><hr class="thin"></div>
            <div class="copyright-txt"> 
              <span class="copyright">X Markets Group is a global company, with offices in London, New York, and San Francisco <br/> &copy;<script>document.write(new Date().getFullYear())</script> by XMG Ltd </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</section>